# ~/.config/containers/containers.conf
# https://docs.podman.io/en/latest/markdown/podman.1.html#configuration-files
# https://github.com/containers/common/blob/main/docs/containers.conf.5.md

[engine]
detach_keys = "ctrl-q,ctrl-q"
